#EJERCICIO 1
v<-c(11:31)
v
m<-matrix(11:31,4,5,T)
m
rownames(m)<-c("toluca","pachuca","gdl","mty")
colnames(m)<-c("escuela1","escuela2","escuela3","escuela4","escuela5")
m
dato1<-m[1,3]
dato1
dato2<-m[3,5]
dato2
dato3<-m[2,1]
dato3

#EJERCICIO 2
m2<-matrix(1:18,6,3,T)
m2
dato4<-m2[3,3]
dato4

#EJERCICO 3
s<-matrix(1:9,3,3,F)
s
v1<-s[,1]*s[,2]
v1

#EJERCICIO 4
a<-c("pequeño","largo","emnorme")
b<-a!="largo"
b
a[b]

#EJERCICIO 5
v2<-c("economia","arquitectura","ciencias","ingenieria")
v3<-c("actuaria","diseño industrial","matematicas","electronica")
v4<-c("9","6","4","1")
v2
v3
v4
class(v2)
class(v3)
class(v4)
m4<-data.frame(v2,v3,v4)
m4
m4[-3,]

#EJERCICO 6
nombres<-c("Carlos","Juan","Raquel","Paty")
años<-c(32,35,43,25)
seguridad_social<-c("IMSS","IMSS","ISSSTE","PRIVADO")
situacion_conyugal<-c("Casado","soltero","soltero","union libre")
ocupacion<-c("Contador","Carpintero","Profesora","Diseñador")
m5<-cbind(nombres,años,seguridad_social,situacion_conyugal,ocupacion)
m5

#EJERCICO 7
v5<-c(m5[2,5],m5[4,5])
v5
v6<-c(m5[3,3],m5[1,3])
v6
v7<-c(m5[4,4],m5[2,4])
v7
v8<-sum(años)
v8
