###############################UAEM###################################
############ANALISIS DE REGRESION#####################################
############DR. EN E.P. SERGIO CUAUHTEMOC GAXIOLA ROBLES LINARES######
############GUADALUPE SALINAS CASTRO##################################
############KAREN JAZMIN ROLDAN PASTRANA##############################
############KAREN DENISSE AGUILAR SERRANO#############################
############ALFREDO VILLAGRAN GARCIA##################################
# EJERCICIOS 
#31/08/18

     #ejercicio 1
#a)
x<-c(170,172,173,174,174,175,176,177,180,180,180,180,180,181,181,182,182,182,182,184,184,185,186,188)
y<-c(.84,1.31,1.42,1.03,1.07,1.08,1.04,1.80,1.45,1.60,1.61,2.13,2.15,.84,1.43,.90,1.81,1.94,2.68,1.49,2.52,3,1.87,3.08)
data.frame(x,y)
boxplot(x)
mean(x)
#podemos deducir que la mayor parte de las temperaturas osilan entre los valores desde 176 hasta 182
#con media en 179.5, sin outliers.
boxplot(y)
#podemos deducir que la mayor parte de las eficiencias osilan entre los valores desde .84 hasta 3.08
#con media en 1.67, sin outliers.

#b)

cor(x,y)
#la correlacion es de .67 indica que la temperatura y la relacion de eficiencia tienen una relación positiva media
plot(x,y)
#la temperatura no explica completamente la relacion de eficiencia
# el analisis grafico  muestra que existe una dispersión amplia, por lo que a simple vista podemos decir que el
# modelo de regresion lineal simple no es el adecuado para explicar la relación entre x y y.

#c)
#en el inciso anterior se realizo la grafica de dispersión y podemos ver que aunque la correlación indica una 
#relación positiva entre x y y, no porque observemos una temperatura mayor, la eficiencia va a ser mayor,

      #ejercicio 2
m<-c(1,2,3,4,5,6,7,8,9,10)
e<-c(0,0,2,11,7,16,9,0,12,4)
lb<-c(1.72,4.38,4.06,1.26,5.31,.57,3.37,3.44,.74,1.24)
r<-c(1.88,5.93,5.54,2.67,6.53,.74,4.94,4.89,.69,1.42)
plot(lb,e)
plot(r,e)
r1<-cor(lb,e)
r2<-cor(e,r)
#con base a los datos entre mas  viejo sea el motor menos emisiones generan, sin embargo esto desafia el sentido 
#comun, tambien notamos que  con la reformulada el grado de variacion es menor es decir que entre mas viejo
#menos emisiones pero a menor proporcion que con la linea base.

     #ejercicio 3
x1<-c(47,62,65,70,70,78,95,100,114,118,124,127,140,140,140,150,152,164,198,221)
y1<-c(38,62,53,67,84,79,93,106,117,116,127,114,134,139,142,170,149,154,200,215)
plot(x1,y1)
cor(x1,y1)

#observamos que existe una relacion muy fuerte entre los dos tipos de medicion de concentracion de hodrogeno
#pues correlacion es de .9852362, los metodos miden aproximadamente la misma cantidad, al hacer la grafica
#notamos que sigue el comportamiento de la funcion idenmtida lo cual indica el grande grado de dependencia 
#entr,e ambas variables.#ejerc,icio 4

    #ejercicio 4
x2<-c(5.8,8.8,11,13.6,18.5,21,23.7,26,28.3,31.9,36.5,38.2,40.4)
y2<-c(7.8,8.2,6.9,5.3,4.7,4.9,4.3,2.7,2.8,1.8,1.9,1.1,.4)
cor(x2,y2)
ej4<-data.frame(x2,y2)
ggplot(ej4,aes(x=x2,y=y2))+geom_point()+ggtitle("Diagrama de Dispersion")+xlab("transpiracion")+
  ylab("amonio")+geom_smooth(method = lm)
b1<-(sum((x2-mean(x2))*(y2-mean(y2))))/sum((x2-mean(x2))^2)
b1
b0<-mean(y2)-b1*mean(x2)
b0
recta=9.10099-.2157157*x2
recta
sse<-sum((y2-recta)^2)
sse
desviacion<-(sse/11)
desviacion
sst<-sum(y2^2)-(sum(y2^2)/13)
sst
coeficiente_de_Determinacion<-1-(sse/sst)
coeficiente_de_Determinacion
#la relacion entre variables es muy fuerte y negativa, y la rls es una estragia
#de modelado apropiado, se observa que ls datos no estan aleados de la recta de regresion
#además el coeficiente de determinacion es alto y es otra prueba que afirma lo anterior

      #ejercicio 5
qt<-c(59,63,68,72,74,78,83)
qg<-c(118,182,247,208,197,135,132)
ej5<-data.frame(qt,qg)
popo<-c(0,20,40,60,80,100,120)
pipi<-c(0,50,100,150,200,250,300)
#a)
ggplot(ej5,aes(x=qt,y=qg))+geom_point()+ggtitle("Diagrama de Dispersion")+xlab("Temperatura")+
  ylab("Alargamiento")+geom_smooth(method = lm)
#b)
plot(qt,qg)

      #ejercicio 6
#Se observa que la frecuencia de resonancia y la suma de la aceleración tienen relación,
#los puntos siguen un tendencia negativa, a simple vista podemos decir ue si sacaramos 
#la recta de regresión en este ejercicio, los valores estimados de y (aceleración) no serían tan confiables 
#porque, no porque la resonancia sea mayor, la aceleracion va a que ser menor

     #ejercicio 7
#a)
My2500<-1800+1.3*2500
My2500
#b)
#la pendiente nos dice cuando varia y cuando x aumenta en una unidad por lo que la 
#resistencia despues de 28 dias cambia en 1.3 lb/pulg^2, cuando la resistencia 
#acelerada se incrementa en 1 lb/pulg^2
#c) siguiendo la misma logica del inciso anterior cuando la resitencia acelerada se 
#incrementa en 100 lb/pulg^2 la resistencia despues de 28 dias aumentará 130 lb/pulg^
#d)
#cuando la resitencia acelerada disminuye en 100 lb/pulg^2 la resistencia despues de 28 dias 
#implica una disminución de 130 lb/pulg^2

    # Ejercicio 8
desv_est350lb/pulg^2
desv_est
# a) Nos piden la probabilidad de que la resistencia después de 28 días sea mayor a 5000 lb/pulg^2
#cuando la resistencia acelerada es 2000
#Obtenemos My*2000 
# Sustituimos x=2000 en la recta de regresión y=1800+1.3*x
My2000=1800+1.3*(2000)
My2000
#P(Y>5000, x=2000)=P(z>(5000-4400)/350)=P(z>1.714)
#Utilizando la tabla de la normal estándar el resultado es 0.0436

# b)Nos piden la probabilidad de que la resistencia después de 28 días sea mayor a 5000 lb/pulg^2
#cuando la resistencia acelerada es 2500
#Obtenemos My*2500 
# Sustituimos x=2500 en la recta de regresión y=1800+1.3*x
My2500=1800+1.3*(2500)
My2500
#P(Y>5000, x=2500)=P(z>(5000-5050)/350)=P(z> -0.1428)
#Utilizando la tabla de la normal estándar el resultado es 0.5557

#c Nos piden la probabilidad de que la y de la segunda observación exceda en 1000 la y
#de la primer observación, es decir P(y1<y2+1000), ambas variables siguen una distribución normal
# con media My2000 My2500 respectivamente, por lo que para sacar la probabilidad pedida tenemos
#que utilizar la distribución conjunta, que es la normal vibariada.


              #Ejercicio9

#a) x=1

My1=-.12+0.95(1)

My1



#b) x=-5

My5=-.12+0.095(-5)

My5



#c.1) x=10

My10=-.12+0.095(10)

My10

#c.2) x=15

My15=-.12+0.095(15)

My15



#d.1)P(Y>0.835 cuando x=10)

My10=-.12+0.095(10)

My10

z=((0.835-My10)/0.025)

z

pr=1-z

pr

#Resultado 0.4207

#d.2)P(Y>0.84 cuando x=10)

My10=-.12+0.095(10)

My10

z=((0.84-My10)/0.025)

z

r=1-z

pr

#Resultado 0.3446



#d)Nos pide la Pr(Y1>Y2) , ambas variables siguen una distribución normal  con media My10 y My11 respectivamente,  por lo que para sacar la probabilidad debemos utilizar la distribución conjunta que es una normal bivariada.





              #Ejercicio10

#a.1)P(Y>5500 cuando x=100)=0.05?  #Suponemso que la varianza es 350 por el ejemplo numero8

My100=4000=10(100)

My100

z=((5500-My100)/350)

z

pr=1-z

pr

#Resultado 0.0764

#a.2)P(Y>6500 cuando x=200)=0.1?  #Suponemos que la varianza es 350 por el ejemplo numero8

My200=4000=10(200)

My200

z=((6500-My200)/350)

z

pr=1-z

pr

#Resultado 0.0764



#De cualquier forma no sabemos la varianza y tan solo supusimos una, sin embargo, nos podemos dar cuenta que el resultado si fue el mismo; por lo que no es posible que las probabilidades cambien como lo propone el libro, ya que aumentan en la misma magnitud tanto el valor de x como el valor esperando.





              #Ejercicio11

#a) x=1

My1=5-(0.1*1)

My1



#b.1) x=200

My200=5-(0.1*200)

My200

#b.2) x=250

My250=5-(0.1*250)

My250



#c)Pendiente de checar con el profesor, ya no recibimos correo de respuesta

#d)Nos pide la Pr(Y2>Y1) , ambas variables siguen una distribución normal, donde una es la más alta y la otra la más baja  respectivamente,  por lo que para sacar la probabilidad debemos utilizar la distribución conjunta que es una normal bivariada.
